<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->  
<link rel="stylesheet" href="assets/base.css">
<link rel="stylesheet" href="../../styles/navbar.css">
<style>
    .fixed-nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    width: 100%;
    height: 50px;
    background-color: #ffb606;
  }
  
  /* The element at the top of the page right after the fixed navigation bar
     MUST have sufficient top margin or else it will be covered by the bar */
  .content {
    margin-top: 20px;
  }
  
  /*  responsive navigation menu  */
  .fixed-nav-bar li, .fixed-nav-bar a { 
    height: 50px;
    line-height: 50px;
  }
  .menu {
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
  }
  .menu a, .menu a:visited {
    color: #ffffff;
  }
  .menu a:hover, .menu a:target {
    color:#ffffff;
  }
  .menu-items {
    display: inline-block;
  }
  .sitename {
    display: inline-block;
    margin-right: 20px;
    margin-left: 10px;
  }
  a.sitename, a:visited.sitename {
    color: #ffffff;
  }
  .menu-items li {
    display: inline-block;
    margin-right: 10px;
    margin-left: 10px;
  }
  .menu-items a {
    text-decoration: none;
  }
  .show, .hide {
    display: none;
    padding-left: 15px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center left;
    color: #dde1e2;
  }
  .show {
    background-image: url(assets/down-arrow-icon.png);
  }
  .hide {
    background-image: url(assets/up-arrow-icon.png);
  }
  
  @media only screen and (max-width: 800px) {
    .menu { 
      position: relative;
      width: 100%;
    }
    .sitename {
      position: absolute;
      top: 0;
      left: 15px;
      margin-left: 0px;
    }
    .menu-items {
      display: none; 
      width: 100%;
      margin-top: 50px;
      background-color: #C88E00;
    }
    .menu-items li {
      display: block;
      text-align: center;
    }
    .show, .hide {  
      position: absolute;
      top: 0;
      right: 15px;
    }
    .show {
      display: inline-block;
    }
    .hide {
      display: none;
    }
    #menu:target .show {
      display: none;
    }
    #menu:target .hide, #menu:target .menu-items {
      display: inline-block;
    }
  }
  
  @media only screen and (max-width: 220px) {
    .sitename, .show, .hide {
      font-size: 14px;
    }
  }
  
/* RESET */
* {
    margin: 0;
    padding: 0;
    border: 0;
  }
  /* BASIC */
  body {
    font: normal 18px/22px "Varela Round", sans-serif;
    
    
  }
 
  a:link, a:visited, a:hover, a:active {
    text-decoration: none;
  }
  
  /* LAYOUT */
  .fixed-nav-bar {
    box-shadow: 0px 0px 3px 0px rgba(50, 50, 50, 0.8);
  }
</style>

</head>
<body>

<nav class="fixed-nav-bar">
  <div id="menu" class="menu">
    <a class="sitename" href="index.php">Home</a>
    <!-- Example responsive navigation menu  -->
    
    <ul class="menu-items">
       <li> <a href="upload_multiple.php">Multiple Upload</a></li>			
      <li><a href="upload_single.php">Single Upload</a></li>
      <li><a href="export.php">Download Records</a></li>
      <li><a href="exportincomplete.php">Incomplete Records</a></li>
      <li>	<a href="update.php">Update Records</a></div></li>
     
  </ul>
  </div>
</nav>
</body>
</html>